diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6d2b2743..7fa86c7c 100755
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -297,7 +297,7 @@ endif()
 
 if(WITH_OTLP)
   set(protobuf_MODULE_COMPATIBLE ON)
-  find_package(Protobuf)
+  find_package(protobuf)
   if(WITH_OTLP_GRPC OR (NOT DEFINED WITH_OTLP_GRPC AND NOT DEFINED
                                                        CACHE{WITH_OTLP_GRPC}))
     find_package(gRPC)
@@ -315,12 +315,12 @@ if(WITH_OTLP)
     endif()
 
     if(NOT Protobuf_FOUND AND NOT PROTOBUF_FOUND)
-      find_package(Protobuf REQUIRED)
+      find_package(protobuf REQUIRED)
     endif()
     if(NOT gRPC_FOUND
        AND (WITH_OTLP_GRPC OR (NOT DEFINED WITH_OTLP_GRPC
                                AND NOT DEFINED CACHE{WITH_OTLP_GRPC})))
-      find_package(gRPC)
+      find_package(gRPC REQUIRED)
     endif()
     if(WIN32)
       # Always use x64 protoc.exe
